# BMSTU-6-sem-PPO

./: README.md  sqllab4.sql  sqllab5.sql
lab_01/: Readme.md
lab_01/diagram/: ER.drawio  checkout.bpmn
lab_02/: Readme.md
lab_02/diagram/: uml.drawio
lab_03/lab_03/: BL.csproj  lab_03.sln
lab_03/lab_03/BL/: RoomServices.cs  StudentServices.cs  ThingServices.cs  UserServices.cs
lab_03/lab_03/DTO/: Room.cs  Student.cs  Thing.cs  User.cs
lab_03/lab_03/Error/: Exceptions.cs
lab_03/lab_03/InterfaceDB/: IRoomDB.cs  IStudentDB.cs  IThingDB.cs  IUserDB.cs
lab_03/lab_03/Models/: Room.cs  Student.cs  Thing.cs  User.cs
lab_03/lab_03Tests/: UnitTest.csproj  lab_03Tests.csproj
lab_03/lab_03Tests/BL/: Obj.cs  RoomServicesTests.cs  StudentServicesTests.cs  ThingServicesTests.cs  UserServicesTests.cs
lab_04/BL/: BL.csproj
lab_04/BL/BL/: RoomServices.cs  StudentServices.cs  ThingServices.cs  UserServices.cs
lab_04/BL/Error/: Exceptions.cs
lab_04/BL/InterfaceDB/: IStudentDB.cs  IThingDB.cs  IUserDB.cs
lab_04/BL/Models/: Student.cs  Thing.cs
lab_04/lab_04/: DA.csproj  lab_04.csproj  lab_04.sln
lab_04/lab_04/BL/: RoomServices.cs  StudentServices.cs  ThingServices.cs  UserServices.cs
lab_04/lab_04/DA/: Connection.cs  GetSqlString.cs  RoomDA.cs  StudentDA.cs  ThingDA.cs  UserDA.cs
lab_04/lab_04/Error/: Error.cs  Exceptions.cs
lab_04/lab_04/InterfaceDB/: IRoomDB.cs  IStudentDB.cs  IThingDB.cs  IUserDB.cs
lab_04/lab_04/Models/: Connection.cs  Room.cs  Student.cs  Thing.cs  User.cs
lab_04/lab_04Tests/: lab_04Tests.csproj
lab_04/lab_04Tests/BL/: Obj.cs  RoomServicesTests.cs  StudentServicesTests.cs  ThingServicesTests.cs  UserServicesTests.cs
lab_04/lab_04Tests/DA/: GetConnectArgs.cs  RoomDATests.cs  StudentDATests.cs  ThingDATests.cs  UserDATests.cs
lab_05/BL/BL/: StudentServices.cs
lab_05/BL/Error/: Exceptions.cs
lab_05/BL/InterfaceDB/: IStudentDB.cs  IThingDB.cs
lab_05/DA/DA/: RoomDA.cs  StudentDA.cs  ThingDA.cs
lab_05/ThingManager/: ThingManager.cs
lab_05/WindowsFormsApp1/: Program.cs  lab_05.csproj  lab_05.sln  packages.config
lab_05/WindowsFormsApp1/BL/: RoomServices.cs  StudentServices.cs  ThingServices.cs  UserServices.cs
lab_05/WindowsFormsApp1/DA/: Connection.cs  RoomDA.cs  StudentDA.cs  ThingDA.cs  UserDA.cs
lab_05/WindowsFormsApp1/Error/: Exceptions.cs
lab_05/WindowsFormsApp1/GUIManager/: GUIStudentManager.cs
lab_05/WindowsFormsApp1/InterfaceDB/: IRoomDB.cs  IStudentDB.cs  IThingDB.cs  IUserDB.cs
lab_05/WindowsFormsApp1/Model/: Room.cs  Student.cs  Thing.cs  User.cs
lab_05/WindowsFormsApp1/Properties/: AssemblyInfo.cs
lab_05/WindowsFormsApp1/Window/: KamedanWindow.Designer.cs  KamedanWindow.cs  LoginWindow.Designer.cs  StudentWindow.cs
lab_05/abc/BL/: StudentServices.cs  ThingServices.cs
lab_05/abc/DA/: Connection.cs  ThingDA.cs
lab_05/abc/InterfaceDB/: IThingDB.cs  IUserDB.cs
lab_05/app/: App.cs
lab_06/BL/BL/: RoomServices.cs  StudentServices.cs  ThingServices.cs
lab_06/BL/InterfaceDB/: IRoomDB.cs
lab_06/BL/Models/: Room.cs  Thing.cs
lab_06/lab_04/DA/: Connection.cs  RoomDA.cs  StudentDA.cs  ThingDA.cs  UserDA.cs
lab_06/lab_04Tests/BL/: ThingServicesTest.cs
lab_06/lab_04Tests/DA/: GetConnectArgs.cs  RoomDATests.cs
lab_06/tech_gui/: Program.cs  tech_gui.csproj  tech_gui.sln
lab_06/tech_gui/StudentManager/: StudentManager.cs
lab_06/tech_gui/ThingManager/: ThingManager.cs
lab_06/tech_gui/UserManager/: UserManager.cs
lab_06/tech_gui/app/: App.cs
lab_07/BL/: BL.csproj
lab_07/BL/BL/: ThingServices.cs  UserServices.cs
lab_07/BL/Model/: Room.cs  Student.cs  Thing.cs
lab_07/DA/: DA.csproj
lab_07/WindowsFormsApp1/: GUI.csproj
lab_07/WindowsFormsApp1/GUIManager/: GUIRoomManager.cs  (+2 more)
lab_08/DesktopApp/: DesktopApp.csproj  Program.cs  dbsettings.json
lab_08/lab_04/: lab_04.sln
lab_08/tech_gui/: App.config  Program.cs  tech_gui.sln
lab_09/BL/: BL.csproj
lab_09/DesktopApp/: DesktopApp.csproj  Program.cs  dbsettings.json
lab_09/DesktopApp/GUIManager/: GUIReportManager.cs
lab_09/DesktopApp/Window/: LoginWindow.cs  ManagerWindow.Designer.cs  ManagerWindow.cs  StudentWindow.Designer.cs  StudentWindow.cs
lab_09/MongoDB/: MongoDB.csproj
lab_09/lab_04Tests/: UnitTests.csproj
lab_09/tech_gui/: Program.cs  tech_gui.csproj  tech_gui.sln
tech_gui/: Program.cs  tech_gui.csproj
tech_gui/StudentManager/: StudentManager.cs
(+46 files in other folders)
