<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab_05\BL\BL.csproj" />
    <ProjectReference Include="..\lab_05\DA\DA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThingManager\" />
  </ItemGroup>

</Project>
