E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.csproj.AssemblyReference.cache
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.GeneratedMSBuildEditorConfig.editorconfig
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.AssemblyInfoInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.AssemblyInfo.cs
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.csproj.CoreCompileInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\tech_gui.exe
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\tech_gui.deps.json
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\tech_gui.runtimeconfig.json
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\tech_gui.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\tech_gui.pdb
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\Npgsql.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\DA.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\BL.pdb
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\bin\Debug\net6.0\DA.pdb
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.csproj.CopyComplete
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\refint\tech_gui.dll
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.pdb
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\tech_gui.genruntimeconfig.cache
E:\BMSTU\BMSTU-6-sem-PPO\tech_gui\obj\Debug\net6.0\ref\tech_gui.dll
