D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.csproj.AssemblyReference.cache
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.AssemblyInfoInputs.cache
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.AssemblyInfo.cs
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.csproj.CoreCompileInputs.cache
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\bin\Release\net6.0\lab_03.deps.json
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\bin\Release\net6.0\lab_03.dll
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\bin\Release\net6.0\lab_03.pdb
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.dll
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\refint\lab_03.dll
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\lab_03.pdb
D:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Release\net6.0\ref\lab_03.dll
