E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\BL.pdb
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\Microsoft.Bcl.HashCode.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\Npgsql.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Buffers.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Collections.Immutable.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Diagnostics.DiagnosticSource.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Memory.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Numerics.Vectors.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Text.Encodings.Web.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Text.Json.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Threading.Channels.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.Threading.Tasks.Extensions.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\bin\Debug\net4.8-windows\System.ValueTuple.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.csproj.AssemblyReference.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.AssemblyInfoInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.AssemblyInfo.cs
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.csproj.CoreCompileInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.csproj.CopyComplete
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_04\BL\obj\Debug\net4.8-windows\BL.pdb
