E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.csproj.AssemblyReference.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.GeneratedMSBuildEditorConfig.editorconfig
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.AssemblyInfoInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.AssemblyInfo.cs
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.csproj.CoreCompileInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\bin\Debug\net6.0-windows\DA.deps.json
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\bin\Debug\net6.0-windows\DA.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\bin\Debug\net6.0-windows\DA.pdb
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\bin\Debug\net6.0-windows\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\bin\Debug\net6.0-windows\BL.pdb
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.csproj.CopyComplete
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\refint\DA.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\DA.pdb
E:\BMSTU\BMSTU-6-sem-PPO\lab_05\DA\obj\Debug\net6.0-windows\ref\DA.dll
