E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\bin\Debug\net6.0\BL.deps.json
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\bin\Debug\net6.0\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\bin\Debug\net6.0\BL.pdb
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\refint\BL.dll
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\BL.pdb
E:\BMSTU\BMSTU-6-sem-PPO\lab_03\lab_03\obj\Debug\net6.0\ref\BL.dll
